{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":17,"path":"folders/Objects/Effects.yy",},
    {"name":"Items","order":14,"path":"folders/Objects/Items.yy",},
    {"name":"Main Menu","order":19,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Physics Object Types","order":4,"path":"folders/Objects/Physics Object Types.yy",},
    {"name":"Terrain","order":16,"path":"folders/Objects/Terrain.yy",},
    {"name":"Cave","order":7,"path":"folders/Objects/Terrain/Cave.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Main Menu","order":32,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Terrain","order":28,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Cave","order":14,"path":"folders/Sprites/Terrain/Cave.yy",},
    {"name":"txgCatBrakeOrTurn","order":18,"path":"folders/Sprites/txgCatBrakeOrTurn.yy",},
    {"name":"txgPlayerJump","order":11,"path":"folders/Sprites/txgPlayerJump.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_cave_T","order":11,"path":"objects/obj_cave_T/obj_cave_T.yy",},
    {"name":"spr_player_crouch","order":4,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"obj_cave_out_BL","order":1,"path":"objects/obj_cave_out_BL/obj_cave_out_BL.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_menu_theme","order":20,"path":"objects/obj_menu_theme/obj_menu_theme.yy",},
    {"name":"obj_cave_out_TL","order":8,"path":"objects/obj_cave_out_TL/obj_cave_out_TL.yy",},
    {"name":"spr_letter","order":19,"path":"sprites/spr_letter/spr_letter.yy",},
    {"name":"obj_cave_in_TR","order":5,"path":"objects/obj_cave_in_TR/obj_cave_in_TR.yy",},
    {"name":"sprMainMenuBackground","order":5,"path":"sprites/sprMainMenuBackground/sprMainMenuBackground.yy",},
    {"name":"spr_vintage_noise","order":26,"path":"sprites/spr_vintage_noise/spr_vintage_noise.yy",},
    {"name":"spr_player_brake_1","order":1,"path":"sprites/spr_player_brake_1/spr_player_brake_1.yy",},
    {"name":"spr_chair","order":13,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"spr_player_jump_descending","order":2,"path":"sprites/spr_player_jump_descending/spr_player_jump_descending.yy",},
    {"name":"spr_player_brake_2","order":2,"path":"sprites/spr_player_brake_2/spr_player_brake_2.yy",},
    {"name":"spr_player_pounce_1","order":3,"path":"sprites/spr_player_pounce_1/spr_player_pounce_1.yy",},
    {"name":"obj_table","order":3,"path":"objects/obj_table/obj_table.yy",},
    {"name":"spr_cave_T","order":11,"path":"sprites/spr_cave_T/spr_cave_T.yy",},
    {"name":"spr_cave_col_M","order":16,"path":"sprites/spr_cave_col_M/spr_cave_col_M.yy",},
    {"name":"obj_cave_row_M","order":16,"path":"objects/obj_cave_row_M/obj_cave_row_M.yy",},
    {"name":"obj_cave_col_T","order":12,"path":"objects/obj_cave_col_T/obj_cave_col_T.yy",},
    {"name":"spr_cave_R","order":10,"path":"sprites/spr_cave_R/spr_cave_R.yy",},
    {"name":"spr_cave_row_L","order":12,"path":"sprites/spr_cave_row_L/spr_cave_row_L.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_cave_out_TR","order":9,"path":"objects/obj_cave_out_TR/obj_cave_out_TR.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_jump_ascending","order":1,"path":"sprites/spr_player_jump_ascending/spr_player_jump_ascending.yy",},
    {"name":"spr_cave_in_BR","order":2,"path":"sprites/spr_cave_in_BR/spr_cave_in_BR.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"snd_meow_2","order":1,"path":"sounds/snd_meow_2/snd_meow_2.yy",},
    {"name":"spr_cave_in_BL","order":1,"path":"sprites/spr_cave_in_BL/spr_cave_in_BL.yy",},
    {"name":"spr_cave_in_TR","order":4,"path":"sprites/spr_cave_in_TR/spr_cave_in_TR.yy",},
    {"name":"obj_background","order":7,"path":"objects/obj_background/obj_background.yy",},
    {"name":"snd_brake","order":6,"path":"sounds/snd_brake/snd_brake.yy",},
    {"name":"obj_enemy","order":18,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"rm_level_1","order":2,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"snd_crouch","order":7,"path":"sounds/snd_crouch/snd_crouch.yy",},
    {"name":"obj_cave_col_M","order":13,"path":"objects/obj_cave_col_M/obj_cave_col_M.yy",},
    {"name":"obj_meow","order":13,"path":"objects/obj_meow/obj_meow.yy",},
    {"name":"spr_player_walk","order":17,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_cave_out_BR","order":7,"path":"objects/obj_cave_out_BR/obj_cave_out_BR.yy",},
    {"name":"obj_AK47","order":2,"path":"objects/obj_AK47/obj_AK47.yy",},
    {"name":"spr_blank_underground_fade","order":2,"path":"sprites/spr_blank_underground_fade/spr_blank_underground_fade.yy",},
    {"name":"spr_cave_out_BR","order":7,"path":"sprites/spr_cave_out_BR/spr_cave_out_BR.yy",},
    {"name":"obj_cave_row_R","order":15,"path":"objects/obj_cave_row_R/obj_cave_row_R.yy",},
    {"name":"spr_background","order":14,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_player_turn_2","order":5,"path":"sprites/spr_player_turn_2/spr_player_turn_2.yy",},
    {"name":"obj_item_parent","order":1,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"spr_trampoline_placeholder","order":12,"path":"sprites/spr_trampoline_placeholder/spr_trampoline_placeholder.yy",},
    {"name":"spr_rock_background_1","order":3,"path":"sprites/spr_rock_background_1/spr_rock_background_1.yy",},
    {"name":"sprPlayButton","order":4,"path":"sprites/sprPlayButton/sprPlayButton.yy",},
    {"name":"obj_text_ctrls","order":4,"path":"objects/obj_text_ctrls/obj_text_ctrls.yy",},
    {"name":"sprControls","order":6,"path":"sprites/sprControls/sprControls.yy",},
    {"name":"spr_player_turn_4","order":4,"path":"sprites/spr_player_turn_4/spr_player_turn_4.yy",},
    {"name":"spr_player_turn_1","order":3,"path":"sprites/spr_player_turn_1/spr_player_turn_1.yy",},
    {"name":"obj_cave_R","order":10,"path":"objects/obj_cave_R/obj_cave_R.yy",},
    {"name":"spr_blank_underground","order":1,"path":"sprites/spr_blank_underground/spr_blank_underground.yy",},
    {"name":"spr_enemy","order":29,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_cave_in_TL","order":3,"path":"sprites/spr_cave_in_TL/spr_cave_in_TL.yy",},
    {"name":"obj_blank_underground","order":3,"path":"objects/obj_blank_underground/obj_blank_underground.yy",},
    {"name":"spr_cave_row_M","order":13,"path":"sprites/spr_cave_row_M/spr_cave_row_M.yy",},
    {"name":"snd_run","order":5,"path":"sounds/snd_run/snd_run.yy",},
    {"name":"snd_drop","order":4,"path":"sounds/snd_drop/snd_drop.yy",},
    {"name":"snd_theme","order":8,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"spr_player_brake_3","order":7,"path":"sprites/spr_player_brake_3/spr_player_brake_3.yy",},
    {"name":"spr_cave_out_TR","order":9,"path":"sprites/spr_cave_out_TR/spr_cave_out_TR.yy",},
    {"name":"snd_pickup","order":3,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"spr_cave_out_BL","order":6,"path":"sprites/spr_cave_out_BL/spr_cave_out_BL.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_cave_col_B","order":14,"path":"objects/obj_cave_col_B/obj_cave_col_B.yy",},
    {"name":"obj_cave_row_L","order":17,"path":"objects/obj_cave_row_L/obj_cave_row_L.yy",},
    {"name":"obj_chair","order":6,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"spr_table","order":8,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_player_pounce_2","order":4,"path":"sprites/spr_player_pounce_2/spr_player_pounce_2.yy",},
    {"name":"spr_rifle","order":20,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"snd_walk","order":2,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"obj_cave_in_BR","order":3,"path":"objects/obj_cave_in_BR/obj_cave_in_BR.yy",},
    {"name":"obj_blank","order":6,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_passable_object_parent","order":2,"path":"objects/obj_passable_object_parent/obj_passable_object_parent.yy",},
    {"name":"obj_cave_in_TL","order":4,"path":"objects/obj_cave_in_TL/obj_cave_in_TL.yy",},
    {"name":"spr_cave_out_TL","order":8,"path":"sprites/spr_cave_out_TL/spr_cave_out_TL.yy",},
    {"name":"spr_cave_col_B","order":15,"path":"sprites/spr_cave_col_B/spr_cave_col_B.yy",},
    {"name":"obj_impassable_object_parent","order":1,"path":"objects/obj_impassable_object_parent/obj_impassable_object_parent.yy",},
    {"name":"obj_rock_background_1","order":5,"path":"objects/obj_rock_background_1/obj_rock_background_1.yy",},
    {"name":"obj_trampoline","order":5,"path":"objects/obj_trampoline/obj_trampoline.yy",},
    {"name":"spr_player_run","order":5,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_foreground_object_parent","order":3,"path":"objects/obj_foreground_object_parent/obj_foreground_object_parent.yy",},
    {"name":"spr_player_turn_3","order":6,"path":"sprites/spr_player_turn_3/spr_player_turn_3.yy",},
    {"name":"obj_cave_in_BL","order":2,"path":"objects/obj_cave_in_BL/obj_cave_in_BL.yy",},
    {"name":"spr_cave_row_R","order":14,"path":"sprites/spr_cave_row_R/spr_cave_row_R.yy",},
    {"name":"spr_cave_col_T","order":17,"path":"sprites/spr_cave_col_T/spr_cave_col_T.yy",},
    {"name":"spr_cave_L","order":5,"path":"sprites/spr_cave_L/spr_cave_L.yy",},
    {"name":"obj_cave_L","order":6,"path":"objects/obj_cave_L/obj_cave_L.yy",},
  ],
}