{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Building","order":13,"path":"folders/Objects/Building.yy",},
    {"name":"Vent","order":34,"path":"folders/Objects/Building/Vent.yy",},
    {"name":"Effects","order":8,"path":"folders/Objects/Effects.yy",},
    {"name":"Inventory","order":12,"path":"folders/Objects/Inventory.yy",},
    {"name":"Items","order":6,"path":"folders/Objects/Items.yy",},
    {"name":"Equippable","order":3,"path":"folders/Objects/Items/Equippable.yy",},
    {"name":"Non Equippable","order":4,"path":"folders/Objects/Items/Non Equippable.yy",},
    {"name":"Main Menu","order":10,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Physics Object Types","order":2,"path":"folders/Objects/Physics Object Types.yy",},
    {"name":"Terrain","order":7,"path":"folders/Objects/Terrain.yy",},
    {"name":"Cave","order":7,"path":"folders/Objects/Terrain/Cave.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Building","order":14,"path":"folders/Sprites/Building.yy",},
    {"name":"Vent","order":34,"path":"folders/Sprites/Building/Vent.yy",},
    {"name":"Items","order":15,"path":"folders/Sprites/Items.yy",},
    {"name":"Interactable","order":1,"path":"folders/Sprites/Items/Interactable.yy",},
    {"name":"Non-Interactable","order":2,"path":"folders/Sprites/Items/Non-Interactable.yy",},
    {"name":"Letters","order":17,"path":"folders/Sprites/Letters.yy",},
    {"name":"Main Menu","order":13,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Terrain","order":11,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Cave","order":14,"path":"folders/Sprites/Terrain/Cave.yy",},
    {"name":"Text","order":18,"path":"folders/Sprites/Text.yy",},
    {"name":"txgCatBrakeOrTurn","order":7,"path":"folders/Sprites/txgCatBrakeOrTurn.yy",},
    {"name":"txgPlayerJump","order":5,"path":"folders/Sprites/txgPlayerJump.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_door_closed","order":1,"path":"sprites/spr_door_closed/spr_door_closed.yy",},
    {"name":"spr_checkpoint","order":25,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_bunker_concrete_bl","order":36,"path":"sprites/spr_bunker_concrete_bl/spr_bunker_concrete_bl.yy",},
    {"name":"obj_vent_l","order":3,"path":"objects/obj_vent_l/obj_vent_l.yy",},
    {"name":"obj_cave_T","order":11,"path":"objects/obj_cave_T/obj_cave_T.yy",},
    {"name":"spr_player_crouch","order":4,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_fuck_you_stairs","order":3,"path":"sprites/spr_fuck_you_stairs/spr_fuck_you_stairs.yy",},
    {"name":"obj_ladder","order":9,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_telegraph","order":8,"path":"objects/obj_telegraph/obj_telegraph.yy",},
    {"name":"spr_cave_background","order":18,"path":"sprites/spr_cave_background/spr_cave_background.yy",},
    {"name":"spr_pipes_3","order":16,"path":"sprites/spr_pipes_3/spr_pipes_3.yy",},
    {"name":"obj_cave_out_BL","order":1,"path":"objects/obj_cave_out_BL/obj_cave_out_BL.yy",},
    {"name":"obj_vent_door","order":11,"path":"objects/obj_vent_door/obj_vent_door.yy",},
    {"name":"spr_controls_button","order":8,"path":"sprites/spr_controls_button/spr_controls_button.yy",},
    {"name":"obj_bunker_concrete_slope","order":38,"path":"objects/obj_bunker_concrete_slope/obj_bunker_concrete_slope.yy",},
    {"name":"obj_locker_4","order":13,"path":"objects/obj_locker_4/obj_locker_4.yy",},
    {"name":"obj_pipes_4","order":17,"path":"objects/obj_pipes_4/obj_pipes_4.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_vent_wall_corner_outer_top_left","order":19,"path":"sprites/spr_vent_wall_corner_outer_top_left/spr_vent_wall_corner_outer_top_left.yy",},
    {"name":"spr_bunker_tr","order":32,"path":"sprites/spr_bunker_tr/spr_bunker_tr.yy",},
    {"name":"spr_bottles","order":4,"path":"sprites/spr_bottles/spr_bottles.yy",},
    {"name":"obj_menu_theme","order":11,"path":"objects/obj_menu_theme/obj_menu_theme.yy",},
    {"name":"spr_bunker_br","order":27,"path":"sprites/spr_bunker_br/spr_bunker_br.yy",},
    {"name":"obj_cave_out_TL","order":8,"path":"objects/obj_cave_out_TL/obj_cave_out_TL.yy",},
    {"name":"spr_climbable","order":24,"path":"sprites/spr_climbable/spr_climbable.yy",},
    {"name":"spr_stick","order":4,"path":"sprites/spr_stick/spr_stick.yy",},
    {"name":"obj_knife","order":3,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"spr_letter_2","order":5,"path":"sprites/spr_letter_2/spr_letter_2.yy",},
    {"name":"spr_telegraph","order":12,"path":"sprites/spr_telegraph/spr_telegraph.yy",},
    {"name":"spr_stair","order":19,"path":"sprites/spr_stair/spr_stair.yy",},
    {"name":"obj_cave_in_TR","order":5,"path":"objects/obj_cave_in_TR/obj_cave_in_TR.yy",},
    {"name":"sprMainMenuBackground","order":5,"path":"sprites/sprMainMenuBackground/sprMainMenuBackground.yy",},
    {"name":"spr_backpack_open","order":16,"path":"sprites/spr_backpack_open/spr_backpack_open.yy",},
    {"name":"spr_vintage_noise","order":10,"path":"sprites/spr_vintage_noise/spr_vintage_noise.yy",},
    {"name":"obj_bunker_tr","order":31,"path":"objects/obj_bunker_tr/obj_bunker_tr.yy",},
    {"name":"obj_chair","order":2,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"scr_set_checkpoint","order":2,"path":"scripts/scr_set_checkpoint/scr_set_checkpoint.yy",},
    {"name":"spr_player_brake_1","order":1,"path":"sprites/spr_player_brake_1/spr_player_brake_1.yy",},
    {"name":"spr_player_jump_descending","order":2,"path":"sprites/spr_player_jump_descending/spr_player_jump_descending.yy",},
    {"name":"obj_wires_3","order":25,"path":"objects/obj_wires_3/obj_wires_3.yy",},
    {"name":"spr_bunker_tb","order":29,"path":"sprites/spr_bunker_tb/spr_bunker_tb.yy",},
    {"name":"spr_player_brake_2","order":2,"path":"sprites/spr_player_brake_2/spr_player_brake_2.yy",},
    {"name":"snd_player_death","order":9,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"spr_letter_1","order":3,"path":"sprites/spr_letter_1/spr_letter_1.yy",},
    {"name":"obj_desk","order":3,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"spr_player_pounce_1","order":3,"path":"sprites/spr_player_pounce_1/spr_player_pounce_1.yy",},
    {"name":"obj_vent_wall_corner_outer_bottom_left","order":18,"path":"objects/obj_vent_wall_corner_outer_bottom_left/obj_vent_wall_corner_outer_bottom_left.yy",},
    {"name":"obj_table","order":7,"path":"objects/obj_table/obj_table.yy",},
    {"name":"spr_cave_T","order":11,"path":"sprites/spr_cave_T/spr_cave_T.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_vent_wall_bottom","order":12,"path":"objects/obj_vent_wall_bottom/obj_vent_wall_bottom.yy",},
    {"name":"spr_chair","order":6,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"spr_cave_col_M","order":16,"path":"sprites/spr_cave_col_M/spr_cave_col_M.yy",},
    {"name":"obj_cave_row_M","order":16,"path":"objects/obj_cave_row_M/obj_cave_row_M.yy",},
    {"name":"spr_pipes_4","order":17,"path":"sprites/spr_pipes_4/spr_pipes_4.yy",},
    {"name":"obj_vent_wall_corner_inner_bottom_right","order":14,"path":"objects/obj_vent_wall_corner_inner_bottom_right/obj_vent_wall_corner_inner_bottom_right.yy",},
    {"name":"spr_pipes_1","order":14,"path":"sprites/spr_pipes_1/spr_pipes_1.yy",},
    {"name":"obj_bunker_tb","order":26,"path":"objects/obj_bunker_tb/obj_bunker_tb.yy",},
    {"name":"spr_locker_3","order":12,"path":"sprites/spr_locker_3/spr_locker_3.yy",},
    {"name":"obj_pipes_2","order":15,"path":"objects/obj_pipes_2/obj_pipes_2.yy",},
    {"name":"spr_bottle","order":2,"path":"sprites/spr_bottle/spr_bottle.yy",},
    {"name":"obj_alert","order":14,"path":"objects/obj_alert/obj_alert.yy",},
    {"name":"obj_cave_col_T","order":12,"path":"objects/obj_cave_col_T/obj_cave_col_T.yy",},
    {"name":"spr_cave_R","order":10,"path":"sprites/spr_cave_R/spr_cave_R.yy",},
    {"name":"spr_cave_row_L","order":12,"path":"sprites/spr_cave_row_L/spr_cave_row_L.yy",},
    {"name":"obj_vent_wall_top","order":5,"path":"objects/obj_vent_wall_top/obj_vent_wall_top.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_cave_out_TR","order":9,"path":"objects/obj_cave_out_TR/obj_cave_out_TR.yy",},
    {"name":"spr_bunker_r","order":30,"path":"sprites/spr_bunker_r/spr_bunker_r.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_gate_open","order":6,"path":"sprites/spr_gate_open/spr_gate_open.yy",},
    {"name":"obj_climbable","order":15,"path":"objects/obj_climbable/obj_climbable.yy",},
    {"name":"Object126","order":5,"path":"objects/Object126/Object126.yy",},
    {"name":"spr_vent_wall_corner_inner_bottom_right","order":14,"path":"sprites/spr_vent_wall_corner_inner_bottom_right/spr_vent_wall_corner_inner_bottom_right.yy",},
    {"name":"spr_extras_button","order":9,"path":"sprites/spr_extras_button/spr_extras_button.yy",},
    {"name":"spr_player_jump_ascending","order":1,"path":"sprites/spr_player_jump_ascending/spr_player_jump_ascending.yy",},
    {"name":"obj_door_closed","order":1,"path":"objects/obj_door_closed/obj_door_closed.yy",},
    {"name":"spr_cave_in_BR","order":2,"path":"sprites/spr_cave_in_BR/spr_cave_in_BR.yy",},
    {"name":"spr_ladder","order":8,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_locker_1","order":10,"path":"objects/obj_locker_1/obj_locker_1.yy",},
    {"name":"snd_meow_2","order":1,"path":"sounds/snd_meow_2/snd_meow_2.yy",},
    {"name":"spr_cave_in_BL","order":1,"path":"sprites/spr_cave_in_BL/spr_cave_in_BL.yy",},
    {"name":"spr_poster_2","order":9,"path":"sprites/spr_poster_2/spr_poster_2.yy",},
    {"name":"spr_locker_4","order":13,"path":"sprites/spr_locker_4/spr_locker_4.yy",},
    {"name":"spr_vent_wall_bottom","order":11,"path":"sprites/spr_vent_wall_bottom/spr_vent_wall_bottom.yy",},
    {"name":"spr_cave_in_TR","order":4,"path":"sprites/spr_cave_in_TR/spr_cave_in_TR.yy",},
    {"name":"obj_background","order":4,"path":"objects/obj_background/obj_background.yy",},
    {"name":"spr_vent_l","order":4,"path":"sprites/spr_vent_l/spr_vent_l.yy",},
    {"name":"snd_brake","order":6,"path":"sounds/snd_brake/snd_brake.yy",},
    {"name":"obj_enemy","order":9,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_vent_wall_top_blank","order":22,"path":"sprites/spr_vent_wall_top_blank/spr_vent_wall_top_blank.yy",},
    {"name":"rm_level_1","order":2,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"snd_crouch","order":7,"path":"sounds/snd_crouch/snd_crouch.yy",},
    {"name":"obj_cave_col_M","order":13,"path":"objects/obj_cave_col_M/obj_cave_col_M.yy",},
    {"name":"obj_meow","order":5,"path":"objects/obj_meow/obj_meow.yy",},
    {"name":"spr_grave","order":7,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"obj_pipes_3","order":16,"path":"objects/obj_pipes_3/obj_pipes_3.yy",},
    {"name":"obj_blank_underground_slope","order":8,"path":"objects/obj_blank_underground_slope/obj_blank_underground_slope.yy",},
    {"name":"spr_fuse_box","order":4,"path":"sprites/spr_fuse_box/spr_fuse_box.yy",},
    {"name":"spr_vent_wall_corner_outer_top_right","order":20,"path":"sprites/spr_vent_wall_corner_outer_top_right/spr_vent_wall_corner_outer_top_right.yy",},
    {"name":"spr_player_walk","order":9,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_door_open","order":2,"path":"objects/obj_door_open/obj_door_open.yy",},
    {"name":"obj_stick","order":7,"path":"objects/obj_stick/obj_stick.yy",},
    {"name":"obj_cave_out_BR","order":7,"path":"objects/obj_cave_out_BR/obj_cave_out_BR.yy",},
    {"name":"spr_crate","order":7,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"obj_grave","order":7,"path":"objects/obj_grave/obj_grave.yy",},
    {"name":"spr_vent_wall_corner_outer_bottom_right","order":17,"path":"sprites/spr_vent_wall_corner_outer_bottom_right/spr_vent_wall_corner_outer_bottom_right.yy",},
    {"name":"spr_poster","order":10,"path":"sprites/spr_poster/spr_poster.yy",},
    {"name":"spr_enemy_walk","order":20,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_gate_closed","order":5,"path":"sprites/spr_gate_closed/spr_gate_closed.yy",},
    {"name":"spr_bunker_concrete_slope","order":37,"path":"sprites/spr_bunker_concrete_slope/spr_bunker_concrete_slope.yy",},
    {"name":"obj_vent_int","order":2,"path":"objects/obj_vent_int/obj_vent_int.yy",},
    {"name":"spr_vent_wall_corner_inner_top_right","order":13,"path":"sprites/spr_vent_wall_corner_inner_top_right/spr_vent_wall_corner_inner_top_right.yy",},
    {"name":"spr_blank_underground_fade","order":3,"path":"sprites/spr_blank_underground_fade/spr_blank_underground_fade.yy",},
    {"name":"spr_blank_underground_slope","order":21,"path":"sprites/spr_blank_underground_slope/spr_blank_underground_slope.yy",},
    {"name":"obj_wires_1","order":22,"path":"objects/obj_wires_1/obj_wires_1.yy",},
    {"name":"obj_equippable_template","order":4,"path":"objects/obj_equippable_template/obj_equippable_template.yy",},
    {"name":"obj_stair","order":19,"path":"objects/obj_stair/obj_stair.yy",},
    {"name":"obj_vent_wall_corner_inner_bottom_left","order":13,"path":"objects/obj_vent_wall_corner_inner_bottom_left/obj_vent_wall_corner_inner_bottom_left.yy",},
    {"name":"obj_checkpoint","order":17,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_play_button","order":10,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_cave_out_BR","order":7,"path":"sprites/spr_cave_out_BR/spr_cave_out_BR.yy",},
    {"name":"scr_win_game","order":1,"path":"scripts/scr_win_game/scr_win_game.yy",},
    {"name":"spr_vent_wall_top","order":12,"path":"sprites/spr_vent_wall_top/spr_vent_wall_top.yy",},
    {"name":"obj_bunker_r","order":32,"path":"objects/obj_bunker_r/obj_bunker_r.yy",},
    {"name":"spr_controls","order":12,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"obj_letter","order":2,"path":"objects/obj_letter/obj_letter.yy",},
    {"name":"obj_cave_row_R","order":15,"path":"objects/obj_cave_row_R/obj_cave_row_R.yy",},
    {"name":"spr_vent_wall_bottom_blank","order":21,"path":"sprites/spr_vent_wall_bottom_blank/spr_vent_wall_bottom_blank.yy",},
    {"name":"spr_background","order":8,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_vent_wall_bottom_blank","order":22,"path":"objects/obj_vent_wall_bottom_blank/obj_vent_wall_bottom_blank.yy",},
    {"name":"obj_legendary_fuck_you_stairs","order":3,"path":"objects/obj_legendary_fuck_you_stairs/obj_legendary_fuck_you_stairs.yy",},
    {"name":"spr_vent_wall_corner_inner_top_left","order":16,"path":"sprites/spr_vent_wall_corner_inner_top_left/spr_vent_wall_corner_inner_top_left.yy",},
    {"name":"obj_bible","order":5,"path":"objects/obj_bible/obj_bible.yy",},
    {"name":"obj_vent_r","order":4,"path":"objects/obj_vent_r/obj_vent_r.yy",},
    {"name":"obj_poster_1","order":5,"path":"objects/obj_poster_1/obj_poster_1.yy",},
    {"name":"obj_vent_wall_corner_outer_top_left","order":20,"path":"objects/obj_vent_wall_corner_outer_top_left/obj_vent_wall_corner_outer_top_left.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_bunker_tl","order":31,"path":"sprites/spr_bunker_tl/spr_bunker_tl.yy",},
    {"name":"spr_player_turn_2","order":5,"path":"sprites/spr_player_turn_2/spr_player_turn_2.yy",},
    {"name":"obj_item_parent","order":1,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"spr_trampoline_placeholder","order":2,"path":"sprites/spr_trampoline_placeholder/spr_trampoline_placeholder.yy",},
    {"name":"spr_rock_background_1","order":3,"path":"sprites/spr_rock_background_1/spr_rock_background_1.yy",},
    {"name":"sprPlayButton","order":4,"path":"sprites/sprPlayButton/sprPlayButton.yy",},
    {"name":"spr_door_open","order":2,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"spr_support_beams","order":22,"path":"sprites/spr_support_beams/spr_support_beams.yy",},
    {"name":"obj_text_ctrls","order":4,"path":"objects/obj_text_ctrls/obj_text_ctrls.yy",},
    {"name":"obj_poster_2","order":6,"path":"objects/obj_poster_2/obj_poster_2.yy",},
    {"name":"spr_bunker_concrete","order":35,"path":"sprites/spr_bunker_concrete/spr_bunker_concrete.yy",},
    {"name":"spr_enemy_kill","order":19,"path":"sprites/spr_enemy_kill/spr_enemy_kill.yy",},
    {"name":"rm_win_screen","order":3,"path":"rooms/rm_win_screen/rm_win_screen.yy",},
    {"name":"spr_wires_2","order":24,"path":"sprites/spr_wires_2/spr_wires_2.yy",},
    {"name":"obj_gate_open","order":6,"path":"objects/obj_gate_open/obj_gate_open.yy",},
    {"name":"obj_wires_2","order":24,"path":"objects/obj_wires_2/obj_wires_2.yy",},
    {"name":"obj_bottle","order":6,"path":"objects/obj_bottle/obj_bottle.yy",},
    {"name":"obj_vent_wall_top_blank","order":21,"path":"objects/obj_vent_wall_top_blank/obj_vent_wall_top_blank.yy",},
    {"name":"obj_bunker_concrete","order":35,"path":"objects/obj_bunker_concrete/obj_bunker_concrete.yy",},
    {"name":"spr_ingame_menu_background","order":26,"path":"sprites/spr_ingame_menu_background/spr_ingame_menu_background.yy",},
    {"name":"spr_quit_button","order":11,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_vent_wall_corner_inner_bottom_left","order":15,"path":"sprites/spr_vent_wall_corner_inner_bottom_left/spr_vent_wall_corner_inner_bottom_left.yy",},
    {"name":"obj_ceiling_lamp_still","order":33,"path":"objects/obj_ceiling_lamp_still/obj_ceiling_lamp_still.yy",},
    {"name":"spr_player_climb","order":22,"path":"sprites/spr_player_climb/spr_player_climb.yy",},
    {"name":"spr_player_turn_4","order":4,"path":"sprites/spr_player_turn_4/spr_player_turn_4.yy",},
    {"name":"spr_letter_4","order":7,"path":"sprites/spr_letter_4/spr_letter_4.yy",},
    {"name":"spr_knife","order":5,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"obj_fuse_box","order":4,"path":"objects/obj_fuse_box/obj_fuse_box.yy",},
    {"name":"obj_vent_wall_corner_inner_top_left","order":15,"path":"objects/obj_vent_wall_corner_inner_top_left/obj_vent_wall_corner_inner_top_left.yy",},
    {"name":"obj_stairs_platform","order":21,"path":"objects/obj_stairs_platform/obj_stairs_platform.yy",},
    {"name":"spr_player_turn_1","order":3,"path":"sprites/spr_player_turn_1/spr_player_turn_1.yy",},
    {"name":"spr_bunker_bl","order":26,"path":"sprites/spr_bunker_bl/spr_bunker_bl.yy",},
    {"name":"obj_cave_R","order":10,"path":"objects/obj_cave_R/obj_cave_R.yy",},
    {"name":"obj_stairs","order":20,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"spr_blank_underground","order":2,"path":"sprites/spr_blank_underground/spr_blank_underground.yy",},
    {"name":"spr_enemy_idle","order":12,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"obj_letter_2","order":9,"path":"objects/obj_letter_2/obj_letter_2.yy",},
    {"name":"spr_cave_in_TL","order":3,"path":"sprites/spr_cave_in_TL/spr_cave_in_TL.yy",},
    {"name":"obj_blank_underground","order":3,"path":"objects/obj_blank_underground/obj_blank_underground.yy",},
    {"name":"spr_desk","order":8,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_cave_row_M","order":13,"path":"sprites/spr_cave_row_M/spr_cave_row_M.yy",},
    {"name":"spr_bunk_bed","order":5,"path":"sprites/spr_bunk_bed/spr_bunk_bed.yy",},
    {"name":"snd_run","order":5,"path":"sounds/snd_run/snd_run.yy",},
    {"name":"obj_vent_wall_corner_outer_top_right","order":19,"path":"objects/obj_vent_wall_corner_outer_top_right/obj_vent_wall_corner_outer_top_right.yy",},
    {"name":"snd_drop","order":4,"path":"sounds/snd_drop/snd_drop.yy",},
    {"name":"spr_locker_1","order":10,"path":"sprites/spr_locker_1/spr_locker_1.yy",},
    {"name":"obj_inventory_item","order":1,"path":"objects/obj_inventory_item/obj_inventory_item.yy",},
    {"name":"obj_cave_background","order":18,"path":"objects/obj_cave_background/obj_cave_background.yy",},
    {"name":"obj_lantern","order":8,"path":"objects/obj_lantern/obj_lantern.yy",},
    {"name":"obj_support_beams","order":23,"path":"objects/obj_support_beams/obj_support_beams.yy",},
    {"name":"spr_lantern_2","order":9,"path":"sprites/spr_lantern_2/spr_lantern_2.yy",},
    {"name":"obj_knockout_parent","order":16,"path":"objects/obj_knockout_parent/obj_knockout_parent.yy",},
    {"name":"spr_stairs_platform","order":20,"path":"sprites/spr_stairs_platform/spr_stairs_platform.yy",},
    {"name":"snd_theme","order":8,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"obj_locker_2","order":11,"path":"objects/obj_locker_2/obj_locker_2.yy",},
    {"name":"obj_vent_wall_corner_outer_bottom_right","order":17,"path":"objects/obj_vent_wall_corner_outer_bottom_right/obj_vent_wall_corner_outer_bottom_right.yy",},
    {"name":"spr_vent_br","order":1,"path":"sprites/spr_vent_br/spr_vent_br.yy",},
    {"name":"spr_ceiling_lamp_still","order":33,"path":"sprites/spr_ceiling_lamp_still/spr_ceiling_lamp_still.yy",},
    {"name":"spr_player_brake_3","order":7,"path":"sprites/spr_player_brake_3/spr_player_brake_3.yy",},
    {"name":"obj_bunker_br","order":29,"path":"objects/obj_bunker_br/obj_bunker_br.yy",},
    {"name":"spr_letter_3","order":6,"path":"sprites/spr_letter_3/spr_letter_3.yy",},
    {"name":"spr_cave_out_TR","order":9,"path":"sprites/spr_cave_out_TR/spr_cave_out_TR.yy",},
    {"name":"spr_bottle_crate","order":3,"path":"sprites/spr_bottle_crate/spr_bottle_crate.yy",},
    {"name":"snd_pickup","order":3,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"spr_bible","order":3,"path":"sprites/spr_bible/spr_bible.yy",},
    {"name":"spr_vent_int","order":3,"path":"sprites/spr_vent_int/spr_vent_int.yy",},
    {"name":"obj_watch","order":8,"path":"objects/obj_watch/obj_watch.yy",},
    {"name":"obj_vent_wall_corner_inner_top_right","order":16,"path":"objects/obj_vent_wall_corner_inner_top_right/obj_vent_wall_corner_inner_top_right.yy",},
    {"name":"spr_cave_out_BL","order":6,"path":"sprites/spr_cave_out_BL/spr_cave_out_BL.yy",},
    {"name":"spr_wires_1","order":23,"path":"sprites/spr_wires_1/spr_wires_1.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_cave_col_B","order":14,"path":"objects/obj_cave_col_B/obj_cave_col_B.yy",},
    {"name":"spr_stairs","order":21,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"obj_cave_row_L","order":17,"path":"objects/obj_cave_row_L/obj_cave_row_L.yy",},
    {"name":"spr_player_pounce_2","order":4,"path":"sprites/spr_player_pounce_2/spr_player_pounce_2.yy",},
    {"name":"spr_rifle","order":1,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"obj_cave_background_w_support_beams","order":19,"path":"objects/obj_cave_background_w_support_beams/obj_cave_background_w_support_beams.yy",},
    {"name":"obj_pipes_1","order":14,"path":"objects/obj_pipes_1/obj_pipes_1.yy",},
    {"name":"obj_locker_3","order":12,"path":"objects/obj_locker_3/obj_locker_3.yy",},
    {"name":"spr_vent_r","order":5,"path":"sprites/spr_vent_r/spr_vent_r.yy",},
    {"name":"obj_stair_parent","order":37,"path":"objects/obj_stair_parent/obj_stair_parent.yy",},
    {"name":"snd_walk","order":2,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"spr_locker_2","order":11,"path":"sprites/spr_locker_2/spr_locker_2.yy",},
    {"name":"spr_letter_blank","order":2,"path":"sprites/spr_letter_blank/spr_letter_blank.yy",},
    {"name":"spr_pipes_2","order":15,"path":"sprites/spr_pipes_2/spr_pipes_2.yy",},
    {"name":"obj_cave_in_BR","order":3,"path":"objects/obj_cave_in_BR/obj_cave_in_BR.yy",},
    {"name":"obj_crate","order":4,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"spr_vent_door","order":2,"path":"sprites/spr_vent_door/spr_vent_door.yy",},
    {"name":"obj_blank","order":6,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_bunker_concrete_bl","order":36,"path":"objects/obj_bunker_concrete_bl/obj_bunker_concrete_bl.yy",},
    {"name":"spr_pipes_corner_1","order":18,"path":"sprites/spr_pipes_corner_1/spr_pipes_corner_1.yy",},
    {"name":"spr_cave_w_support_beams","order":19,"path":"sprites/spr_cave_w_support_beams/spr_cave_w_support_beams.yy",},
    {"name":"obj_passable_object_parent","order":2,"path":"objects/obj_passable_object_parent/obj_passable_object_parent.yy",},
    {"name":"obj_cave_in_TL","order":4,"path":"objects/obj_cave_in_TL/obj_cave_in_TL.yy",},
    {"name":"obj_vent_br","order":1,"path":"objects/obj_vent_br/obj_vent_br.yy",},
    {"name":"spr_cave_out_TL","order":8,"path":"sprites/spr_cave_out_TL/spr_cave_out_TL.yy",},
    {"name":"spr_cave_col_B","order":15,"path":"sprites/spr_cave_col_B/spr_cave_col_B.yy",},
    {"name":"spr_wires_3","order":25,"path":"sprites/spr_wires_3/spr_wires_3.yy",},
    {"name":"obj_impassable_object_parent","order":1,"path":"objects/obj_impassable_object_parent/obj_impassable_object_parent.yy",},
    {"name":"obj_rock_background_1","order":5,"path":"objects/obj_rock_background_1/obj_rock_background_1.yy",},
    {"name":"spr_enemy_fall","order":23,"path":"sprites/spr_enemy_fall/spr_enemy_fall.yy",},
    {"name":"obj_gate_closed","order":5,"path":"objects/obj_gate_closed/obj_gate_closed.yy",},
    {"name":"obj_opened_letter","order":2,"path":"objects/obj_opened_letter/obj_opened_letter.yy",},
    {"name":"obj_trampoline","order":3,"path":"objects/obj_trampoline/obj_trampoline.yy",},
    {"name":"obj_bunker_bl","order":28,"path":"objects/obj_bunker_bl/obj_bunker_bl.yy",},
    {"name":"obj_bunk_bed","order":1,"path":"objects/obj_bunk_bed/obj_bunk_bed.yy",},
    {"name":"obj_pipes_corner_1","order":18,"path":"objects/obj_pipes_corner_1/obj_pipes_corner_1.yy",},
    {"name":"spr_watch","order":6,"path":"sprites/spr_watch/spr_watch.yy",},
    {"name":"spr_player_run","order":6,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_foreground_object_parent","order":3,"path":"objects/obj_foreground_object_parent/obj_foreground_object_parent.yy",},
    {"name":"spr_player_turn_3","order":6,"path":"sprites/spr_player_turn_3/spr_player_turn_3.yy",},
    {"name":"spr_bunker_l","order":28,"path":"sprites/spr_bunker_l/spr_bunker_l.yy",},
    {"name":"obj_bunker_l","order":27,"path":"objects/obj_bunker_l/obj_bunker_l.yy",},
    {"name":"obj_cave_in_BL","order":2,"path":"objects/obj_cave_in_BL/obj_cave_in_BL.yy",},
    {"name":"spr_cave_row_R","order":14,"path":"sprites/spr_cave_row_R/spr_cave_row_R.yy",},
    {"name":"spr_cave_col_T","order":17,"path":"sprites/spr_cave_col_T/spr_cave_col_T.yy",},
    {"name":"checkpoint_controller","order":18,"path":"objects/checkpoint_controller/checkpoint_controller.yy",},
    {"name":"spr_table","order":11,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_cave_L","order":5,"path":"sprites/spr_cave_L/spr_cave_L.yy",},
    {"name":"obj_bunker_tl","order":30,"path":"objects/obj_bunker_tl/obj_bunker_tl.yy",},
    {"name":"spr_vent_wall_corner_outer_bottom_left","order":18,"path":"sprites/spr_vent_wall_corner_outer_bottom_left/spr_vent_wall_corner_outer_bottom_left.yy",},
    {"name":"obj_cave_L","order":6,"path":"objects/obj_cave_L/obj_cave_L.yy",},
  ],
}