{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Physics Object Types","order":4,"path":"folders/Objects/Physics Object Types.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"txgPlayerJump","order":11,"path":"folders/Sprites/txgPlayerJump.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerWalk","order":4,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"objButtonQuit","order":10,"path":"objects/objButtonQuit/objButtonQuit.yy",},
    {"name":"sprChair","order":13,"path":"sprites/sprChair/sprChair.yy",},
    {"name":"sprPlayerJumpDescending","order":2,"path":"sprites/sprPlayerJumpDescending/sprPlayerJumpDescending.yy",},
    {"name":"sprMenuButton","order":16,"path":"sprites/sprMenuButton/sprMenuButton.yy",},
    {"name":"objTable","order":3,"path":"objects/objTable/objTable.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sprGround","order":3,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprPlayerJumpPeak","order":1,"path":"sprites/sprPlayerJumpPeak/sprPlayerJumpPeak.yy",},
    {"name":"objButtonParent","order":8,"path":"objects/objButtonParent/objButtonParent.yy",},
    {"name":"sndMeow2","order":1,"path":"sounds/sndMeow2/sndMeow2.yy",},
    {"name":"objBackground","order":7,"path":"objects/objBackground/objBackground.yy",},
    {"name":"objMeow","order":13,"path":"objects/objMeow/objMeow.yy",},
    {"name":"sprBackground","order":14,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"objButtonPlay","order":9,"path":"objects/objButtonPlay/objButtonPlay.yy",},
    {"name":"sprTrampolinePlaceholder","order":12,"path":"sprites/sprTrampolinePlaceholder/sprTrampolinePlaceholder.yy",},
    {"name":"objTextCtrls","order":12,"path":"objects/objTextCtrls/objTextCtrls.yy",},
    {"name":"objButtonControls","order":11,"path":"objects/objButtonControls/objButtonControls.yy",},
    {"name":"objGround","order":1,"path":"objects/objGround/objGround.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"objChair","order":6,"path":"objects/objChair/objChair.yy",},
    {"name":"sprTable","order":8,"path":"sprites/sprTable/sprTable.yy",},
    {"name":"objPassableObjectParent","order":2,"path":"objects/objPassableObjectParent/objPassableObjectParent.yy",},
    {"name":"objImpassableObjectParent","order":1,"path":"objects/objImpassableObjectParent/objImpassableObjectParent.yy",},
    {"name":"objTrampoline","order":5,"path":"objects/objTrampoline/objTrampoline.yy",},
    {"name":"sprPlayerRun","order":5,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"objForegroundObjectParent","order":3,"path":"objects/objForegroundObjectParent/objForegroundObjectParent.yy",},
  ],
}