{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Physics Object Types","order":4,"path":"folders/Objects/Physics Object Types.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"txgPlayerJump","order":11,"path":"folders/Sprites/txgPlayerJump.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerWalk","order":4,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"sprPlayerJumpDescending","order":2,"path":"sprites/sprPlayerJumpDescending/sprPlayerJumpDescending.yy",},
    {"name":"objTable","order":3,"path":"objects/objTable/objTable.yy",},
    {"name":"sprGround","order":3,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprPlayerJumpPeak","order":1,"path":"sprites/sprPlayerJumpPeak/sprPlayerJumpPeak.yy",},
    {"name":"sprTrampolinePlaceholder","order":12,"path":"sprites/sprTrampolinePlaceholder/sprTrampolinePlaceholder.yy",},
    {"name":"objGround","order":1,"path":"objects/objGround/objGround.yy",},
    {"name":"sprTable","order":8,"path":"sprites/sprTable/sprTable.yy",},
    {"name":"objAllCollidable","order":2,"path":"objects/objAllCollidable/objAllCollidable.yy",},
    {"name":"objDynamicObject","order":1,"path":"objects/objDynamicObject/objDynamicObject.yy",},
    {"name":"objTrampoline","order":5,"path":"objects/objTrampoline/objTrampoline.yy",},
    {"name":"sprPlayerRun","order":5,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
  ],
}