{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":17,"path":"folders/Objects/Effects.yy",},
    {"name":"Items","order":14,"path":"folders/Objects/Items.yy",},
    {"name":"Physics Object Types","order":4,"path":"folders/Objects/Physics Object Types.yy",},
    {"name":"Terrain","order":16,"path":"folders/Objects/Terrain.yy",},
    {"name":"Cave","order":7,"path":"folders/Objects/Terrain/Cave.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Terrain","order":28,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Cave","order":14,"path":"folders/Sprites/Terrain/Cave.yy",},
    {"name":"txgCatBrakeOrTurn","order":18,"path":"folders/Sprites/txgCatBrakeOrTurn.yy",},
    {"name":"txgPlayerJump","order":11,"path":"folders/Sprites/txgPlayerJump.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objCaveT","order":11,"path":"objects/objCaveT/objCaveT.yy",},
    {"name":"sprPlayerCrouch","order":4,"path":"sprites/sprPlayerCrouch/sprPlayerCrouch.yy",},
    {"name":"objCaveOutBL","order":1,"path":"objects/objCaveOutBL/objCaveOutBL.yy",},
    {"name":"objButtonQuit","order":10,"path":"objects/objButtonQuit/objButtonQuit.yy",},
    {"name":"objCaveOutTL","order":8,"path":"objects/objCaveOutTL/objCaveOutTL.yy",},
    {"name":"sprLetter","order":19,"path":"sprites/sprLetter/sprLetter.yy",},
    {"name":"objCaveInTR","order":5,"path":"objects/objCaveInTR/objCaveInTR.yy",},
    {"name":"sprVintageNoise","order":26,"path":"sprites/sprVintageNoise/sprVintageNoise.yy",},
    {"name":"sprPlayerBrake1","order":1,"path":"sprites/sprPlayerBrake1/sprPlayerBrake1.yy",},
    {"name":"sprChair","order":13,"path":"sprites/sprChair/sprChair.yy",},
    {"name":"sprPlayerJumpDescending","order":2,"path":"sprites/sprPlayerJumpDescending/sprPlayerJumpDescending.yy",},
    {"name":"sprPlayerBrake2","order":2,"path":"sprites/sprPlayerBrake2/sprPlayerBrake2.yy",},
    {"name":"sprPlayerPounce1","order":3,"path":"sprites/sprPlayerPounce1/sprPlayerPounce1.yy",},
    {"name":"sprMenuButton","order":16,"path":"sprites/sprMenuButton/sprMenuButton.yy",},
    {"name":"objTable","order":3,"path":"objects/objTable/objTable.yy",},
    {"name":"sprCaveT","order":11,"path":"sprites/sprCaveT/sprCaveT.yy",},
    {"name":"sprCaveColM","order":16,"path":"sprites/sprCaveColM/sprCaveColM.yy",},
    {"name":"objCaveRowM","order":16,"path":"objects/objCaveRowM/objCaveRowM.yy",},
    {"name":"sprBlank","order":27,"path":"sprites/sprBlank/sprBlank.yy",},
    {"name":"objCaveColT","order":12,"path":"objects/objCaveColT/objCaveColT.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sprCaveR","order":10,"path":"sprites/sprCaveR/sprCaveR.yy",},
    {"name":"sprCaveRowL","order":12,"path":"sprites/sprCaveRowL/sprCaveRowL.yy",},
    {"name":"sprGround","order":2,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"objCaveOutTR","order":9,"path":"objects/objCaveOutTR/objCaveOutTR.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprPlayerJumpAscending","order":1,"path":"sprites/sprPlayerJumpAscending/sprPlayerJumpAscending.yy",},
    {"name":"sprCaveInBR","order":2,"path":"sprites/sprCaveInBR/sprCaveInBR.yy",},
    {"name":"objButtonParent","order":8,"path":"objects/objButtonParent/objButtonParent.yy",},
    {"name":"sndMeow2","order":1,"path":"sounds/sndMeow2/sndMeow2.yy",},
    {"name":"sprCaveInBL","order":1,"path":"sprites/sprCaveInBL/sprCaveInBL.yy",},
    {"name":"sprCaveInTR","order":4,"path":"sprites/sprCaveInTR/sprCaveInTR.yy",},
    {"name":"objBackground","order":7,"path":"objects/objBackground/objBackground.yy",},
    {"name":"sndBrake","order":6,"path":"sounds/sndBrake/sndBrake.yy",},
    {"name":"objEnemy","order":18,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"sndCrouch","order":7,"path":"sounds/sndCrouch/sndCrouch.yy",},
    {"name":"objCaveColM","order":13,"path":"objects/objCaveColM/objCaveColM.yy",},
    {"name":"objMeow","order":13,"path":"objects/objMeow/objMeow.yy",},
    {"name":"sprPlayerWalk","order":17,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"objCaveOutBR","order":7,"path":"objects/objCaveOutBR/objCaveOutBR.yy",},
    {"name":"objAK47","order":2,"path":"objects/objAK47/objAK47.yy",},
    {"name":"sprBlankUndergroundFade","order":24,"path":"sprites/sprBlankUndergroundFade/sprBlankUndergroundFade.yy",},
    {"name":"sprCaveOutBR","order":7,"path":"sprites/sprCaveOutBR/sprCaveOutBR.yy",},
    {"name":"objCaveRowR","order":15,"path":"objects/objCaveRowR/objCaveRowR.yy",},
    {"name":"sprBackground","order":14,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"objButtonPlay","order":9,"path":"objects/objButtonPlay/objButtonPlay.yy",},
    {"name":"sprPlayerTurn2","order":5,"path":"sprites/sprPlayerTurn2/sprPlayerTurn2.yy",},
    {"name":"objItem","order":1,"path":"objects/objItem/objItem.yy",},
    {"name":"sprTrampolinePlaceholder","order":12,"path":"sprites/sprTrampolinePlaceholder/sprTrampolinePlaceholder.yy",},
    {"name":"sprRockBackground1","order":3,"path":"sprites/sprRockBackground1/sprRockBackground1.yy",},
    {"name":"objTextCtrls","order":12,"path":"objects/objTextCtrls/objTextCtrls.yy",},
    {"name":"objButtonControls","order":11,"path":"objects/objButtonControls/objButtonControls.yy",},
    {"name":"sprPlayerTurn4","order":4,"path":"sprites/sprPlayerTurn4/sprPlayerTurn4.yy",},
    {"name":"sprPlayerTurn1","order":3,"path":"sprites/sprPlayerTurn1/sprPlayerTurn1.yy",},
    {"name":"objCaveR","order":10,"path":"objects/objCaveR/objCaveR.yy",},
    {"name":"sprBlankUnderground","order":23,"path":"sprites/sprBlankUnderground/sprBlankUnderground.yy",},
    {"name":"sprEnemy","order":29,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprCaveInTL","order":3,"path":"sprites/sprCaveInTL/sprCaveInTL.yy",},
    {"name":"objBlankUnderground","order":3,"path":"objects/objBlankUnderground/objBlankUnderground.yy",},
    {"name":"sprCaveRowM","order":13,"path":"sprites/sprCaveRowM/sprCaveRowM.yy",},
    {"name":"sndRun","order":5,"path":"sounds/sndRun/sndRun.yy",},
    {"name":"sndDrop","order":4,"path":"sounds/sndDrop/sndDrop.yy",},
    {"name":"sprPlayerBrake3","order":7,"path":"sprites/sprPlayerBrake3/sprPlayerBrake3.yy",},
    {"name":"sprCaveOutTR","order":9,"path":"sprites/sprCaveOutTR/sprCaveOutTR.yy",},
    {"name":"sndPickup","order":3,"path":"sounds/sndPickup/sndPickup.yy",},
    {"name":"sprCaveOutBL","order":6,"path":"sprites/sprCaveOutBL/sprCaveOutBL.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"objCaveColB","order":14,"path":"objects/objCaveColB/objCaveColB.yy",},
    {"name":"objCaveRowL","order":17,"path":"objects/objCaveRowL/objCaveRowL.yy",},
    {"name":"objChair","order":6,"path":"objects/objChair/objChair.yy",},
    {"name":"sprTable","order":8,"path":"sprites/sprTable/sprTable.yy",},
    {"name":"sprPlayerPounce2","order":4,"path":"sprites/sprPlayerPounce2/sprPlayerPounce2.yy",},
    {"name":"sprRifle","order":20,"path":"sprites/sprRifle/sprRifle.yy",},
    {"name":"sndWalk","order":2,"path":"sounds/sndWalk/sndWalk.yy",},
    {"name":"objCaveInBR","order":3,"path":"objects/objCaveInBR/objCaveInBR.yy",},
    {"name":"objBlank","order":6,"path":"objects/objBlank/objBlank.yy",},
    {"name":"objPassableObjectParent","order":2,"path":"objects/objPassableObjectParent/objPassableObjectParent.yy",},
    {"name":"objCaveInTL","order":4,"path":"objects/objCaveInTL/objCaveInTL.yy",},
    {"name":"sprCaveOutTL","order":8,"path":"sprites/sprCaveOutTL/sprCaveOutTL.yy",},
    {"name":"sprCaveColB","order":15,"path":"sprites/sprCaveColB/sprCaveColB.yy",},
    {"name":"objImpassableObjectParent","order":1,"path":"objects/objImpassableObjectParent/objImpassableObjectParent.yy",},
    {"name":"objRockBackground1","order":5,"path":"objects/objRockBackground1/objRockBackground1.yy",},
    {"name":"objTrampoline","order":5,"path":"objects/objTrampoline/objTrampoline.yy",},
    {"name":"sprPlayerRun","order":5,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"objForegroundObjectParent","order":3,"path":"objects/objForegroundObjectParent/objForegroundObjectParent.yy",},
    {"name":"sprPlayerTurn3","order":6,"path":"sprites/sprPlayerTurn3/sprPlayerTurn3.yy",},
    {"name":"objCaveInBL","order":2,"path":"objects/objCaveInBL/objCaveInBL.yy",},
    {"name":"sprCaveRowR","order":14,"path":"sprites/sprCaveRowR/sprCaveRowR.yy",},
    {"name":"sprCaveColT","order":17,"path":"sprites/sprCaveColT/sprCaveColT.yy",},
    {"name":"sprCaveL","order":5,"path":"sprites/sprCaveL/sprCaveL.yy",},
    {"name":"objCaveL","order":6,"path":"objects/objCaveL/objCaveL.yy",},
  ],
}