{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Items","order":14,"path":"folders/Objects/Items.yy",},
    {"name":"Physics Object Types","order":4,"path":"folders/Objects/Physics Object Types.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"txgCatBrakeOrTurn","order":18,"path":"folders/Sprites/txgCatBrakeOrTurn.yy",},
    {"name":"txgPlayerJump","order":11,"path":"folders/Sprites/txgPlayerJump.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Terrain","order":16,"path":"folders/Objects/Terrain.yy",},
    {"name":"Effects","order":17,"path":"folders/Objects/Effects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerCrouch","order":4,"path":"sprites/sprPlayerCrouch/sprPlayerCrouch.yy",},
    {"name":"objRockCorner1","order":2,"path":"objects/objRockCorner1/objRockCorner1.yy",},
    {"name":"objButtonQuit","order":10,"path":"objects/objButtonQuit/objButtonQuit.yy",},
    {"name":"sprRock1","order":21,"path":"sprites/sprRock1/sprRock1.yy",},
    {"name":"sprLetter","order":19,"path":"sprites/sprLetter/sprLetter.yy",},
    {"name":"sprVintageNoise","order":26,"path":"sprites/sprVintageNoise/sprVintageNoise.yy",},
    {"name":"sprPlayerBrake1","order":1,"path":"sprites/sprPlayerBrake1/sprPlayerBrake1.yy",},
    {"name":"sprChair","order":13,"path":"sprites/sprChair/sprChair.yy",},
    {"name":"sprPlayerJumpDescending","order":2,"path":"sprites/sprPlayerJumpDescending/sprPlayerJumpDescending.yy",},
    {"name":"sprPlayerBrake2","order":2,"path":"sprites/sprPlayerBrake2/sprPlayerBrake2.yy",},
    {"name":"sprMenuButton","order":16,"path":"sprites/sprMenuButton/sprMenuButton.yy",},
    {"name":"objTable","order":3,"path":"objects/objTable/objTable.yy",},
    {"name":"sprBlank","order":27,"path":"sprites/sprBlank/sprBlank.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sprGround","order":3,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprPlayerJumpPeak","order":1,"path":"sprites/sprPlayerJumpPeak/sprPlayerJumpPeak.yy",},
    {"name":"objButtonParent","order":8,"path":"objects/objButtonParent/objButtonParent.yy",},
    {"name":"sndMeow2","order":1,"path":"sounds/sndMeow2/sndMeow2.yy",},
    {"name":"objBackground","order":7,"path":"objects/objBackground/objBackground.yy",},
    {"name":"objMeow","order":13,"path":"objects/objMeow/objMeow.yy",},
    {"name":"sprPlayerWalk","order":17,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"objAK47","order":2,"path":"objects/objAK47/objAK47.yy",},
    {"name":"sprBlankUndergroundFade","order":24,"path":"sprites/sprBlankUndergroundFade/sprBlankUndergroundFade.yy",},
    {"name":"sprBackground","order":14,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"objButtonPlay","order":9,"path":"objects/objButtonPlay/objButtonPlay.yy",},
    {"name":"sprPlayerTurn2","order":5,"path":"sprites/sprPlayerTurn2/sprPlayerTurn2.yy",},
    {"name":"objItem","order":1,"path":"objects/objItem/objItem.yy",},
    {"name":"sprTrampolinePlaceholder","order":12,"path":"sprites/sprTrampolinePlaceholder/sprTrampolinePlaceholder.yy",},
    {"name":"sprRockBackground1","order":25,"path":"sprites/sprRockBackground1/sprRockBackground1.yy",},
    {"name":"objTextCtrls","order":12,"path":"objects/objTextCtrls/objTextCtrls.yy",},
    {"name":"objButtonControls","order":11,"path":"objects/objButtonControls/objButtonControls.yy",},
    {"name":"sprPlayerTurn4","order":4,"path":"sprites/sprPlayerTurn4/sprPlayerTurn4.yy",},
    {"name":"sprPlayerTurn1","order":3,"path":"sprites/sprPlayerTurn1/sprPlayerTurn1.yy",},
    {"name":"sprBlankUnderground","order":23,"path":"sprites/sprBlankUnderground/sprBlankUnderground.yy",},
    {"name":"objBlankUnderground","order":3,"path":"objects/objBlankUnderground/objBlankUnderground.yy",},
    {"name":"sprPlayerBrake3","order":7,"path":"sprites/sprPlayerBrake3/sprPlayerBrake3.yy",},
    {"name":"sprRockCorner1","order":22,"path":"sprites/sprRockCorner1/sprRockCorner1.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"objChair","order":6,"path":"objects/objChair/objChair.yy",},
    {"name":"sprTable","order":8,"path":"sprites/sprTable/sprTable.yy",},
    {"name":"sprRifle","order":20,"path":"sprites/sprRifle/sprRifle.yy",},
    {"name":"objBlank","order":6,"path":"objects/objBlank/objBlank.yy",},
    {"name":"objPassableObjectParent","order":2,"path":"objects/objPassableObjectParent/objPassableObjectParent.yy",},
    {"name":"objImpassableObjectParent","order":1,"path":"objects/objImpassableObjectParent/objImpassableObjectParent.yy",},
    {"name":"objRockBackground1","order":5,"path":"objects/objRockBackground1/objRockBackground1.yy",},
    {"name":"objTrampoline","order":5,"path":"objects/objTrampoline/objTrampoline.yy",},
    {"name":"sprPlayerRun","order":5,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"objForegroundObjectParent","order":3,"path":"objects/objForegroundObjectParent/objForegroundObjectParent.yy",},
    {"name":"sprPlayerTurn3","order":6,"path":"sprites/sprPlayerTurn3/sprPlayerTurn3.yy",},
    {"name":"objRock1","order":1,"path":"objects/objRock1/objRock1.yy",},
  ],
}